# SafeNode Frontend - Railway Environment Variables
# Copy and paste these into Railway's Raw Editor for your frontend service
# Replace placeholder values with your actual values

# ============================================
# CRITICAL - REQUIRED
# ============================================

# API URL - Point to your backend service URL
# Replace with your actual backend Railway URL
VITE_API_URL=https://your-backend-service.railway.app

# ============================================
# OPTIONAL - RECOMMENDED FOR PRODUCTION
# ============================================

# Sentry Error Tracking (Frontend)
# Get from: https://sentry.io/settings/projects/
# VITE_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id

# Stripe Publishable Key (for checkout)
# Get from: https://dashboard.stripe.com/apikeys
# VITE_STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key_here
