# ============================================
# SafeNode Railway Environment Variables - Complete Guide
# ============================================
# 
# INSTRUCTIONS:
# 1. Generate secrets first (see commands below)
# 2. Copy BACKEND variables to your backend service in Railway
# 3. Copy FRONTEND variables to your frontend service in Railway
# 4. Replace all placeholder values with your actual values
#
# ============================================
# STEP 1: GENERATE SECRETS
# ============================================
# Run these commands locally to generate secure secrets:
#
# For JWT_SECRET:
# node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
#
# For ENCRYPTION_KEY:
# node -e "console.log(require('crypto').randomBytes(32).toString('base64'))"
#
# Copy the output and use as values below
#
# ============================================
# BACKEND SERVICE VARIABLES
# ============================================

NODE_ENV=production
PORT=4000
DB_ADAPTER=prisma
JWT_SECRET=PASTE_YOUR_GENERATED_JWT_SECRET_HERE
ENCRYPTION_KEY=PASTE_YOUR_GENERATED_ENCRYPTION_KEY_HERE
CORS_ORIGIN=https://your-frontend-service.railway.app
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MINUTES=15
SEED_ON_BOOT=false

# Optional - Uncomment and fill if needed:
# STRIPE_SECRET_KEY=sk_live_your_stripe_secret_key
# STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret
# SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@gmail.com
# SMTP_PASS=your-app-password
# SMTP_FROM=noreply@safe-node.app
# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret
# GITHUB_CLIENT_ID=your-github-client-id
# GITHUB_CLIENT_SECRET=your-github-client-secret

# ============================================
# FRONTEND SERVICE VARIABLES
# ============================================

VITE_API_URL=https://your-backend-service.railway.app

# Optional - Uncomment and fill if needed:
# VITE_SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
# VITE_STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_publishable_key

# ============================================
# NOTES
# ============================================
# - DATABASE_URL is automatically set by Railway when you add PostgreSQL
# - Replace "your-backend-service.railway.app" with your actual Railway backend URL
# - Replace "your-frontend-service.railway.app" with your actual Railway frontend URL
# - All secrets should be at least 32 characters long
# - Never commit these actual values to git
