/* SafeNode Extension - Content Script Styles */

.safenode-autofill-button {
  position: absolute;
  width: 32px;
  height: 32px;
  background: linear-gradient(135deg, #8b5cf6, #ec4899);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  transition: all 0.2s ease;
  z-index: 10000;
}

.safenode-autofill-button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.safenode-autofill-button svg {
  color: white;
  width: 16px;
  height: 16px;
}

.safenode-autofill-menu {
  position: absolute;
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
  min-width: 280px;
  max-width: 320px;
  max-height: 400px;
  overflow-y: auto;
  z-index: 10001;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.safenode-menu-item {
  display: flex;
  align-items: center;
  padding: 12px 16px;
  cursor: pointer;
  transition: background-color 0.15s ease;
  border-bottom: 1px solid #f1f5f9;
}

.safenode-menu-item:last-child {
  border-bottom: none;
}

.safenode-menu-item:hover {
  background-color: #f8fafc;
}

.safenode-entry-icon {
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, #8b5cf6, #ec4899);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 14px;
  margin-right: 12px;
  flex-shrink: 0;
}

.safenode-entry-info {
  flex: 1;
  min-width: 0;
}

.safenode-entry-name {
  font-weight: 600;
  color: #1e293b;
  font-size: 14px;
  margin-bottom: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.safenode-entry-username {
  color: #64748b;
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.safenode-no-matches {
  opacity: 0.7;
}

.safenode-no-matches .safenode-entry-icon {
  background: #64748b;
  font-size: 16px;
}

.safenode-success-feedback {
  position: absolute;
  background: #10b981;
  color: white;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
  z-index: 10002;
  animation: safenode-fade-in-out 2s ease-in-out;
}

@keyframes safenode-fade-in-out {
  0% {
    opacity: 0;
    transform: translateY(-4px);
  }
  15%, 85% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-4px);
  }
}

/* Ensure our elements are above page content */
.safenode-autofill-button,
.safenode-autofill-menu,
.safenode-success-feedback {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important;
  box-sizing: border-box !important;
}

/* Save Prompt Styles */
.safenode-save-prompt {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 12px;
  box-shadow: 0 12px 48px rgba(0, 0, 0, 0.15);
  padding: 20px;
  min-width: 320px;
  max-width: 400px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  animation: safenode-slide-in 0.3s ease-out;
}

@keyframes safenode-slide-in {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.safenode-prompt-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.safenode-prompt-icon {
  width: 40px;
  height: 40px;
  background: linear-gradient(135deg, #8b5cf6, #ec4899);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.safenode-prompt-title {
  font-size: 18px;
  font-weight: 600;
  color: #1e293b;
}

.safenode-prompt-content {
  margin-bottom: 20px;
}

.safenode-prompt-site {
  font-size: 14px;
  font-weight: 600;
  color: #1e293b;
  margin-bottom: 4px;
}

.safenode-prompt-username {
  font-size: 13px;
  color: #64748b;
}

.safenode-prompt-actions {
  display: flex;
  gap: 8px;
  justify-content: flex-end;
}

.safenode-prompt-btn {
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  border: none;
  font-family: inherit;
}

.safenode-prompt-cancel {
  background: #f1f5f9;
  color: #64748b;
}

.safenode-prompt-cancel:hover {
  background: #e2e8f0;
}

.safenode-prompt-save {
  background: linear-gradient(135deg, #8b5cf6, #ec4899);
  color: white;
}

.safenode-prompt-save:hover {
  opacity: 0.9;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(139, 92, 246, 0.3);
}

/* Hide autofill buttons on very small screens */
@media (max-width: 480px) {
  .safenode-autofill-button {
    width: 28px;
    height: 28px;
  }
  
  .safenode-autofill-menu {
    min-width: 240px;
    max-width: 280px;
  }

  .safenode-save-prompt {
    min-width: 280px;
    max-width: 320px;
    padding: 16px;
  }
}
