<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SafeNode</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="popup-container">
    <!-- Header -->
    <div class="popup-header">
      <div class="logo">
        <div class="logo-icon">🔒</div>
        <h1>SafeNode</h1>
      </div>
      <div class="status-indicator">
        <div id="status-dot" class="status-dot"></div>
        <span id="status-text">Checking...</span>
      </div>
    </div>

    <!-- Main Content -->
    <div class="popup-content">
      <!-- Locked State -->
      <div id="locked-state" class="state-view hidden">
        <div class="unlock-form">
          <input 
            type="password" 
            id="password-input" 
            placeholder="Master password"
            class="password-input"
          >
          <button id="unlock-button" class="unlock-button">
            Unlock Vault
          </button>
        </div>
        <div class="quick-actions">
          <button id="open-app-button" class="quick-action-button">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/>
              <polyline points="15,3 21,3 21,9"/>
              <line x1="10" y1="14" x2="21" y2="3"/>
            </svg>
            Open SafeNode
          </button>
        </div>
      </div>

      <!-- Unlocked State -->
      <div id="unlocked-state" class="state-view hidden">
        <!-- Search -->
        <div class="search-container">
          <input 
            type="text" 
            id="search-input" 
            placeholder="Search entries..."
            class="search-input"
          >
        </div>

        <!-- Entries List -->
        <div id="entries-list" class="entries-list">
          <!-- Entries will be populated here -->
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions">
          <button id="add-entry-button" class="quick-action-button">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
            </svg>
            Add Entry
          </button>
          <button id="lock-vault-button" class="quick-action-button secondary">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M19 11H5a2 2 0 00-2 2v7a2 2 0 002 2h14a2 2 0 002-2v-7a2 2 0 00-2-2z"/>
              <path d="M7 11V7a5 5 0 0110 0v4"/>
            </svg>
            Lock Vault
          </button>
        </div>
      </div>

      <!-- Error State -->
      <div id="error-state" class="state-view hidden">
        <div class="error-message">
          <div class="error-icon">⚠️</div>
          <h3>Connection Error</h3>
          <p>Unable to connect to SafeNode. Make sure the main app is running.</p>
          <button id="retry-button" class="retry-button">
            Try Again
          </button>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="popup-footer">
      <div class="sync-status">
        <span id="sync-text">Synced</span>
        <button id="sync-button" class="sync-button">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M23 4v6h-6"/>
            <path d="M20.49 15a9 9 0 11-2.12-9.36L23 10"/>
          </svg>
        </button>
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
