/* SafeNode Extension - Popup Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 360px;
  min-height: 500px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background: #ffffff;
  color: #1e293b;
}

.popup-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Header */
.popup-header {
  padding: 16px;
  border-bottom: 1px solid #e2e8f0;
  background: #f8fafc;
}

.logo {
  display: flex;
  align-items: center;
  margin-bottom: 8px;
}

.logo-icon {
  width: 24px;
  height: 24px;
  background: linear-gradient(135deg, #8b5cf6, #ec4899);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
  font-size: 12px;
}

.logo h1 {
  font-size: 18px;
  font-weight: 700;
  color: #1e293b;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: #64748b;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #94a3b8;
}

.status-dot.online {
  background: #10b981;
}

.status-dot.offline {
  background: #f59e0b;
}

.status-dot.syncing {
  background: #3b82f6;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Content */
.popup-content {
  flex: 1;
  padding: 16px;
  overflow-y: auto;
}

.state-view {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.state-view.hidden {
  display: none;
}

/* Unlock Form */
.unlock-form {
  margin-bottom: 24px;
}

.password-input {
  width: 100%;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  margin-bottom: 12px;
  transition: border-color 0.2s ease;
}

.password-input:focus {
  outline: none;
  border-color: #8b5cf6;
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

.unlock-button {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #8b5cf6, #ec4899);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.unlock-button:hover {
  transform: translateY(-1px);
}

.unlock-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

/* Search */
.search-container {
  margin-bottom: 16px;
}

.search-input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.2s ease;
}

.search-input:focus {
  outline: none;
  border-color: #8b5cf6;
  box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.1);
}

/* Entries List */
.entries-list {
  flex: 1;
  max-height: 280px;
  overflow-y: auto;
  margin-bottom: 16px;
}

.entry-item {
  display: flex;
  align-items: center;
  padding: 12px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.entry-item:hover {
  border-color: #8b5cf6;
  background: #f8fafc;
}

.entry-item:last-child {
  margin-bottom: 0;
}

.entry-icon {
  width: 36px;
  height: 36px;
  background: linear-gradient(135deg, #8b5cf6, #ec4899);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: 600;
  font-size: 14px;
  margin-right: 12px;
  flex-shrink: 0;
}

.entry-info {
  flex: 1;
  min-width: 0;
}

.entry-name {
  font-weight: 600;
  color: #1e293b;
  font-size: 14px;
  margin-bottom: 2px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.entry-username {
  color: #64748b;
  font-size: 12px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.entry-actions {
  display: flex;
  gap: 4px;
  margin-left: 8px;
}

.action-button {
  width: 28px;
  height: 28px;
  border: 1px solid #d1d5db;
  background: white;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-button:hover {
  border-color: #8b5cf6;
  background: #f8fafc;
}

.action-button svg {
  width: 14px;
  height: 14px;
  color: #64748b;
}

/* Quick Actions */
.quick-actions {
  display: flex;
  gap: 8px;
}

.quick-action-button {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 10px 12px;
  border: 1px solid #d1d5db;
  background: white;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.quick-action-button:hover {
  border-color: #8b5cf6;
  background: #f8fafc;
}

.quick-action-button.secondary {
  background: #f8fafc;
  color: #64748b;
}

.quick-action-button svg {
  width: 16px;
  height: 16px;
}

/* Error State */
.error-message {
  text-align: center;
  padding: 24px;
}

.error-icon {
  font-size: 32px;
  margin-bottom: 16px;
}

.error-message h3 {
  font-size: 16px;
  font-weight: 600;
  color: #dc2626;
  margin-bottom: 8px;
}

.error-message p {
  font-size: 14px;
  color: #64748b;
  margin-bottom: 16px;
  line-height: 1.5;
}

.retry-button {
  padding: 10px 20px;
  background: #8b5cf6;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.retry-button:hover {
  background: #7c3aed;
}

/* Footer */
.popup-footer {
  padding: 12px 16px;
  border-top: 1px solid #e2e8f0;
  background: #f8fafc;
}

.sync-status {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 12px;
  color: #64748b;
}

.sync-button {
  width: 24px;
  height: 24px;
  border: none;
  background: none;
  cursor: pointer;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

.sync-button:hover {
  background: #e2e8f0;
}

.sync-button svg {
  width: 14px;
  height: 14px;
  color: #64748b;
}

/* Scrollbar */
.entries-list::-webkit-scrollbar {
  width: 6px;
}

.entries-list::-webkit-scrollbar-track {
  background: #f1f5f9;
}

.entries-list::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.entries-list::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}
